<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-15px);
            }
        }
        @keyframes particle-animation {
            0% {
                opacity: 1;
                transform: translate(0, 0);
            }
            100% {
                opacity: 0;
                transform: translate(calc(var(--x) * 100px), calc(var(--y) * 100px)) scale(0.5);
            }
        }
        </style>


  </head>
  <body
    style="
      display: flex;
      align-items: center;
      margin: 0;
      height: 100vh;
      width: 100vw;
      justify-content: center;
      font-family: Poppins;
    "
  >
    <form
      action="post"
      style="display: flex; flex-direction: column; align-items: center"
    >
      <div
        style="
          border: 2px solid black;
          border-radius: 20px;
          width: min-content;
          padding: 50px;
          animation: bounce 1s infinite;
        "
      >
        <div style="text-align: center">
          <h2>Login</h2>
        </div>
        <div
          style=" margin-bottom: 25px;"
        >
          <span>Username</span>
          <input
            type="text"
            placeholder="Username"
            style="padding: 5px; border: 2px black solid; border-radius: 5px"
          />
        </div>
        <div>
          <span>Password</span>
          <input
            type="password"
            placeholder="Password"
            style="padding: 5px; border: 2px black solid; border-radius: 5px"
          /><br />
        </div>
        <div style="display: flex; justify-content: center">
          <br /><button
            type="button"
            style="
              background-color: black;
              color: white;
              width: 100%;
              border-radius: 3px;
              margin-top: 30px;
              padding-top: 3px;
              padding-bottom: 3px;
              

            "
          >
            Login
          </button>
        </div>
        <div>
    
        </div>
      </div>
    </form>
  </body>
</html>
